<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        body {
            display: flex;
            width: 100%;
            height: 100vh;
        }

        .container {
            background-color: rgb(161, 161, 161);
            margin-right: 10px;
            width: 50%;
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        button {
            background-color: black;
            color: white;
            padding: 10px;
            margin-top: 10px;
        }

        .parag-container {
            background-color: rgb(161, 161, 161);
            width: 100%;
            padding: 10px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            font-weight: bold;
        }

        p {
            background-color: green;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>My name is:</h1>
        <button>change name color</button>
    </div>
    <p class="inside-paragraph"></p>
    <div class="parag-container">
        <p id="parag1">NDIZIHIWE</p>
        <P id="parag2">Gakiza</P>
        <p id="parag3">Divin</p>
        <p id="parag4">Gay</p>
    </div>
    <script>
        document.title = "My Name";
        const insParagraph = document.querySelector("inside-paragraph");
        const parag1 = document.getElementById("parag1");
        const parag2 = document.getElementById("parag2");
        const parag3 = document.getElementById("parag3");
        const parag4 = document.getElementById("parag4");
    </script>
</body>

</html>